.imge {
  opacity: 1;
  display: block;
  object-fit: cover;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
	margin-top: 24px;
}

/*.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}*/

.cards:hover .imge {
  opacity: 0.3;
}

.cards:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.card {
	background-color: white;
	padding : 24px;
	border-radius: 6px;
	box-shadow: 1px 1px 6px 3px  rgba(0,0,0,0.4);
	text-align: center;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.card img {
	width: 80%;
	height: 250px;
	object-fit: cover;
}


@media (min-width: 576px) { 
.cards {
	grid-template-columns: 1fr 1fr;
}

}

@media (min-width: 768px) { .cards {
	grid-template-columns: 1fr 1fr 1fr;
}}

